#Greenfoot project file
class.Banana.image=banana.png
class.Cherry.image=cherries.png
class.HuecoDerecha.image=espacio.png
class.HuecoIzquierda.image=espacio.png
class.Sitem.image=minitem.png
dependency1.from=PacmanLevel1
dependency1.to=Wall
dependency1.type=UsesDependency
dependency10.from=PacmanLevel1
dependency10.to=Orange
dependency10.type=UsesDependency
dependency11.from=PacmanLevel1
dependency11.to=Sitem
dependency11.type=UsesDependency
dependency12.from=PacmanLevel1
dependency12.to=Litem
dependency12.type=UsesDependency
dependency13.from=PacmanLevel1
dependency13.to=Banana
dependency13.type=UsesDependency
dependency14.from=PacmanLevel1
dependency14.to=Cherry
dependency14.type=UsesDependency
dependency15.from=PacmanLevel1
dependency15.to=Point
dependency15.type=UsesDependency
dependency16.from=Pacman
dependency16.to=Items
dependency16.type=UsesDependency
dependency17.from=Pacman
dependency17.to=Wall
dependency17.type=UsesDependency
dependency18.from=Pacman
dependency18.to=HuecoDerecha
dependency18.type=UsesDependency
dependency19.from=Pacman
dependency19.to=HuecoIzquierda
dependency19.type=UsesDependency
dependency2.from=PacmanLevel1
dependency2.to=WallH
dependency2.type=UsesDependency
dependency20.from=Phantom
dependency20.to=Wall
dependency20.type=UsesDependency
dependency21.from=Phantom
dependency21.to=HuecoDerecha
dependency21.type=UsesDependency
dependency22.from=Phantom
dependency22.to=HuecoIzquierda
dependency22.type=UsesDependency
dependency3.from=PacmanLevel1
dependency3.to=WallV
dependency3.type=UsesDependency
dependency4.from=PacmanLevel1
dependency4.to=HuecoDerecha
dependency4.type=UsesDependency
dependency5.from=PacmanLevel1
dependency5.to=HuecoIzquierda
dependency5.type=UsesDependency
dependency6.from=PacmanLevel1
dependency6.to=Pacman
dependency6.type=UsesDependency
dependency7.from=PacmanLevel1
dependency7.to=Pink
dependency7.type=UsesDependency
dependency8.from=PacmanLevel1
dependency8.to=Blue
dependency8.type=UsesDependency
dependency9.from=PacmanLevel1
dependency9.to=Red
dependency9.type=UsesDependency
editor.fx.0.height=862
editor.fx.0.width=931
editor.fx.0.x=502
editor.fx.0.y=86
height=1055
package.numDependencies=22
package.numTargets=22
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=53
target1.height=50
target1.name=Pacman
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target10.height=50
target10.name=Point
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=0
target10.y=0
target11.height=50
target11.name=Direction
target11.showInterface=false
target11.type=EnumTarget
target11.width=80
target11.x=0
target11.y=0
target12.height=50
target12.name=Orange
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=0
target12.y=0
target13.height=50
target13.name=Banana
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=0
target13.y=0
target14.height=50
target14.name=Fruits
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=0
target14.y=0
target15.height=50
target15.name=Red
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=0
target15.y=0
target16.height=50
target16.name=Points
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=0
target16.y=0
target17.height=50
target17.name=Pink
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=0
target17.y=0
target18.height=50
target18.name=Phantom
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=0
target18.y=0
target19.height=50
target19.name=Items
target19.showInterface=false
target19.type=ClassTarget
target19.width=80
target19.x=0
target19.y=0
target2.height=50
target2.name=HuecoDerecha
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=0
target2.y=0
target20.height=50
target20.name=WallV
target20.showInterface=false
target20.type=ClassTarget
target20.width=80
target20.x=0
target20.y=0
target21.height=50
target21.name=PacmanLevel1
target21.showInterface=false
target21.type=ClassTarget
target21.width=100
target21.x=0
target21.y=0
target22.height=50
target22.name=Litem
target22.showInterface=false
target22.type=ClassTarget
target22.width=80
target22.x=0
target22.y=0
target3.height=50
target3.name=Wall
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=Cherry
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=Sitem
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=Blue
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=Hueco
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=HuecoIzquierda
target8.showInterface=false
target8.type=ClassTarget
target8.width=110
target8.x=0
target8.y=0
target9.height=50
target9.name=WallH
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
width=1936
world.lastInstantiated=PacmanLevel1
xPosition=0
yPosition=0
